{
  "apiVersion": 2,
  "name": "wpmps/subscribe-button",
  "title": "MP Subscribe Button",
  "category": "widgets",
  "attributes": {
    "plan_id": { "type": "string", "default": "" },
    "label": { "type": "string", "default": "Suscribirme" },
    "class": { "type": "string", "default": "wp-mps-btn" }
  },
  "supports": { "html": false },
  "editorScript": "file:./index.js"
}
